That's what she said!:{'source': 'Michael Scott', 'used': 1}
Zippity Zoppity give me the Boppity!:{'source': 'Michael Scott', 'used': 1}
I love inside jokes, love to be a part of one someday.:{'source': 'Michael Scott', 'used': 1}
Sometimes I'll start a sentence and I don't even know where it's going. I just hope I find it along the way.:{'source': 'Michael Scott', 'used': 1}
I am Beyonce always.:{'source': 'Michael Scott', 'used': 1}
I DECLARE BANKRUPTCY!:{'source': 'Michael Scott', 'used': 1}
I'm not superstitious, but I am a little stitious.:{'source': 'Michael Scott', 'used': 1}
Hi, I'm date Mike... Nice to meet me!:{'source': 'Michael Scott', 'used': 1}
We are all Homos... Homo Sapiens.:{'source': 'Michael Scott', 'used': 1}
Just poopin'. You know how I be.:{'source': 'Michael Scott', 'used': 1}
I hate so much about the things you choose to be.:{'source': 'Michael Scott', 'used': 1}
Just tell him to call me ASAP as possible.:{'source': 'Michael Scott', 'used': 1}
Abraham Lincoln once said that, 'If you're a racist I will attack you with the North.':{'source': 'Michael Scott', 'used': 1}
Suddenly she's not yo ho no mo'.:{'source': 'Michael Scott', 'used': 1}
Well, happy birthday, Jesus. Sorry your party's so lame.:{'source': 'Michael Scott', 'used': 1}
Dwight, you ignorant slut!:{'source': 'Michael Scott', 'used': 1}
The worst thing about prison was... the dementors!:{'source': 'Michael Scott', 'used': 1}
You don't know me; you've just seen my penis.:{'source': 'Michael Scott', 'used': 1}
I should have burned this place down when I had the chance.:{'source': 'Michael Scott', 'used': 1}
Would I rather be feared or loved? Easy, both. I want people to be afraid of how much they love me.:{'source': 'Michael Scott', 'used': 1}
Do you think that smoking drugs is cool? Do you think that doing alcohol is cool?:{'source': 'Michael Scott', 'used': 1}
I tried to talk to Toby and be his friend, but that is like trying to be friends with an evil snail.:{'source': 'Michael Scott', 'used': 1}
You know what they say. 'Fool me once, strike one, but fool me twice... strike three.':{'source': 'Michael Scott', 'used': 1}
There's such a thing as good grief. Just ask Charlie Brown.:{'source': 'Michael Scott', 'used': 1}
I need a username. And I have a great one. Little Kid Lover. That way people will know exactly where my priorities are at.:{'source': 'Michael Scott', 'used': 1}
And I knew exactly what to do. But in a much more real sense, I had no idea what to do.:{'source': 'Michael Scott', 'used': 1}
Oh God, my mind is going a mile an hour.:{'source': 'Michael Scott', 'used': 1}
I hate disappointing just one person, and I really hate disappointing everyone. But I love Burlington Coat Factory.:{'source': 'Michael Scott', 'used': 1}
Wikipedia is the best thing ever. Anyone in the world can write anything they want about any subject. So you know you are getting the best possible information.:{'source': 'Michael Scott', 'used': 1}
The Taliban's the worst... Great Heroin, though.:{'source': 'Creed Bratton', 'used': 1}
That is Northern Lights Cannabis Indica.:{'source': 'Creed Bratton', 'used': 1}
I've been involved with a number of cults, both as a leader and as a follower. You have more fun as a follower, but you make more money as a leader.:{'source': 'Creed Bratton', 'used': 1}
If I can't scuba, then what's this all been about? What am I working toward?:{'source': 'Creed Bratton', 'used': 1}
Darnell's a chump.:{'source': 'Creed Bratton', 'used': 1}
You deal with this, or you, me, Sammy, Phyllis, the chick you hit with the car...we're goners.:{'source': 'Creed Bratton', 'used': 1}
Nobody steals from Creed Bratton and gets away with it. The last person to do this disappeared. His name? Creed Bratton.:{'source': 'Creed Bratton', 'used': 1}
I sprout mung beans on a damp paper towel in my desk drawer. Very nutritious, but they smell like death.:{'source': 'Creed Bratton', 'used': 1}
You're paying way too much for worms, man. Who's your worm guy?:{'source': 'Creed Bratton', 'used': 1}
You ever notice you can only ooze two things: sexuality and pus.:{'source': 'Creed Bratton', 'used': 1}
I already won the lotto. I was born in the U-S of A baby!:{'source': 'Creed Bratton', 'used': 1}
Sorry I annoyed you with my friendship.:{'source': 'Andrew Bernard', 'used': 1}
Really? Well, maybe you should look in the smart part of your brain.:{'source': 'Andrew Bernard', 'used': 1}
I always think one step ahead... like a carpenter... who makes stairs.:{'source': 'Andrew Bernard', 'used': 1}
Andy Bernard does not lose contests, he wins them... or he quits them because they are unfair.:{'source': 'Andrew Bernard', 'used': 1}
I mean for the record I prefer women... but off the record I'm kind of confused.:{'source': 'Andrew Bernard', 'used': 1}
Women cannot resist a man singing show tunes. It's so powerful, a lot of men can't resist a man singing show tunes.:{'source': 'Andrew Bernard', 'used': 1}
You know what? Maybe you're in the ceiling.:{'source': 'Andrew Bernard', 'used': 1}
You're the deuce I never want to drop.:{'source': 'Andrew Bernard', 'used': 1}
I wish there was a way to know you were in the good old days before you actually left them.:{'source': 'Andrew Bernard', 'used': 1}
Every little boy fantasizes about his fairy-tale wedding.:{'source': 'Andrew Bernard', 'used': 1}
Do not test my politeness.:{'source': 'Andrew Bernard', 'used': 1}
The fire's shooting at us!:{'source': 'Andrew Bernard', 'used': 2}
Who is Justice Beaver?:{'source': 'Dwight Schrute', 'used': 2}
Absolutely I do.:{'source': 'Dwight Schrute', 'used': 1}
Reject a woman, and she will never let it go, one of the many defects of their kind. Also, weak arms.:{'source': 'Dwight Schrute', 'used': 1}
Before I do anything I ask myself 'Would an idiot do that?' And if the answer is yes, I do not do that thing.:{'source': 'Dwight Schrute', 'used': 1}
Today, smoking is gonna save lives.:{'source': 'Dwight Schrute', 'used': 1}
I am fast. To give you a reference point I am somewhere between a snake and a mongoose... And a panther.:{'source': 'Dwight Schrute', 'used': 1}
I sat at my desk all day with a rifle that shoots potatoes at 60 pounds per square inch. Can you imagine if I was deranged?:{'source': 'Dwight Schrute', 'used': 1}
Through concentration, I can raise and lower my cholesterol at will.:{'source': 'Dwight Schrute', 'used': 1}
My maternal grandfather was the toughest guy I ever knew. World War II veteran, killed twenty men, and spent the rest of the war in an Allied prison camp.:{'source': 'Dwight Schrute', 'used': 1}
How would I describe myself? Three words. Hard-working. Alpha male. Jackhammer. Merciless. Insatiable.:{'source': 'Dwight Schrute', 'used': 1}
Why are all these people here? There are too many people on this earth. We need a new plague.:{'source': 'Dwight Schrute', 'used': 1}
You couldn't handle my undivided attention.:{'source': 'Dwight Schrute', 'used': 0}
Lord, beer me strength.:{'source': 'Jim Halpert', 'used': 1}
I don't understand the desire to push sweet potato fries on me. I just want regular fries.:{'source': 'Jim Halpert', 'used': 1}
Right now this is just a job. If I advance any higher in this company, then this would be my career. And well, if this were my career I'd have to throw myself in front of a train.:{'source': 'Jim Halpert', 'used': 0}
Bears. Beets. Battlestar Galactica.:{'source': 'Jim Halpert', 'used': 0}
Are you on Email?:{'source': 'Kevin Malone', 'used': 0}
